package Recursion;
import java.util.Scanner;

public class Small 
{
    static void meth(int arr[],int i,int small)
    {
        if(i==0)
        {
            if(small>arr[i])
            {
                small=arr[i];
            }
            System.out.println("The Smallest number in an array by using RECURSION "+small);
            return;
        }
        if(small>arr[i])
        {
            small=arr[i];
        }
        meth(arr,i-1,small);
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        meth(arr,n-1,arr[0]);
        sc.close();
    }    
}
