import java.util.Scanner;

class Evenodd
{
    void meth1()
    {
        int arr[]={1,2,3,4,5,6,7,8,9};
        int s1=sc.nextInt();
         int s2=sc.nextInt();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%2==0)
            {
                s1=s1+arr[i];
                continue;
            }
            else
            {
                s2=s2+arr[i];
                continue;
            }
        }
        System.out.println("Sum of Even Numbers: "+s1);
        System.out.println("Sum of Odd Numbers: "+s2);
    }
    public static void main(String []args)
    {
        Evenodd aobj=new Evenodd();
        aobj.meth1();
    }
}
