package Arrays;
import java.util.Scanner;

public class Count 
{
    Scanner sc=new Scanner(System.in);
    void meth()
    {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++)
        {
            count++;
        }
        System.out.println("The number of elements in an array "+count);
    }
    void meth2()
    {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int e_count=0;
        int o_count=0;
        for(int i=0;i<n;i++)
        {
            if (arr[i]%2==0)
            {
               e_count++;
            }
            else{
                o_count++;
            }
        }
        System.out.println("The number of Even elements "+e_count);
        System.out.println("The number of odd elements "+o_count);
    }
    public static void main(String []args)
    {
        Count obj=new Count();
        obj.meth();
    }    
}
